apiVersion: v1
kind: List
items:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: simpleTimer
      app.kubernetes.io/component: simpleTimer
      app.kubernetes.io/instance: simpleTimer
    name: simpleTimer
  spec:
    replicas: 3
    revisionHistoryLimit: 10
    selector:
      deploymentconfig: simpleTimer
    template:
      metadata:
        labels:
          deploymentconfig: simpleTimer
      spec:
        containers:
        - image: simpleTimer
          imagePullPolicy: Always
          name: simpleTimer
          ports:
          - containerPort: 8080
            protocol: TCP
          - containerPort: 8443
            protocol: TCP
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - simpleTimer
        from:
          kind: ImageStreamTag
          name: simpleTimer:test
      type: ImageChange
- apiVersion: image.openshift.io/v1
  kind: ImageStream
  metadata:
    labels:
      app: simpleTimer
      app.kubernetes.io/component: simpleTimer
      app.kubernetes.io/instance: simpleTimer
    name: simpleTimer
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: simpleTimer
      app.kubernetes.io/component: simpleTimer
      app.kubernetes.io/instance: simpleTimer
    name: simpleTimer
  spec:
    port:
      targetPort: 8080-tcp
    tls:
      termination: edge
    to:
      kind: Service
      name: simpleTimer
      weight: 100
    wildcardPolicy: None